<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".SupervisorWorker">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:gravity="right"
      android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSupWSalAtt"
        android:text="Salary/Attendance"
        android:textAllCaps="false"
        android:layout_gravity="right"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSupWDateWise"
        android:text="Date-Wise"
        android:textAllCaps="false"
        android:layout_gravity="right"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSupWMonthWise"
        android:text="Month-Wise"
        android:textAllCaps="false"
        android:layout_gravity="right"/>

  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAddWorkerProd"
        android:text="+Production"
        android:textAllCaps="false"
        android:layout_gravity="right"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAddWorker"
        android:text="+Add Worker"
        android:textAllCaps="false"
        android:layout_gravity="right"/>
  </LinearLayout>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/LvWorkersRecord"/>

  </LinearLayout>