<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvRawMCompany"
        android:textSize="17dp"
        android:text="Company Name"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvRawMType"
        android:textSize="17dp"
        android:text="Material Type"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:layout_height="wrap_content"
        android:id="@+id/TvRawMQuantity"
        android:text="Quantity"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/TvRawMRate"
        android:text="Rate"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:id="@+id/TvRawMPrice"
        android:text="Total Price"/>
</LinearLayout>